# DashConnect

./: .gitattributes  .gitignore  DashConnect.sln  README.md  build.ps1  publish.ps1  run.ps1
.github/workflows/: ci.yml  release.yml
docs/: tg-ws-proxy-build.md
installer/: DashConnect.wxs
mobile/: ANDROID-VPN-PLAN.md  NOTICE.md  README.md
mobile/app/: .gitignore  build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/github/dovecoteescapee/byedpi/activities/: MainActivity.kt
mobile/app/src/main/java/io/github/dovecoteescapee/byedpi/core/: ByeDpiProxy.kt  ByeDpiProxyPreferences.kt
mobile/app/src/main/java/io/github/dovecoteescapee/byedpi/services/: ByeDpiProxyService.kt  ByeDpiStatus.kt  ByeDpiVpnService.kt  EngineRegistry.kt  QuickTileService.kt  ServiceManager.kt  SingBoxVpnService.kt  TgWsBridge.kt  TgWsBridgeService.kt
mobile/app/src/main/java/io/github/dovecoteescapee/byedpi/ui/: DashAutoSelect.kt  DashScreen.kt  DashStrategies.kt  DashTheme.kt  Diagnostics.kt  Particles.kt  TunnelConfig.kt  UpdateChecker.kt
mobile/app/src/main/java/io/github/dovecoteescapee/byedpi/utility/: NotificationUtils.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/tools/tgws-proxy/: README.md  go.mod  main.go
src/DashConnect.App/: App.xaml  App.xaml.cs  DashConnect.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
src/DashConnect.App/Controls/: ParticleCanvas.cs
src/DashConnect.App/Infra/: Mvvm.cs  TelegramDesktop.cs
src/DashConnect.App/Tray/: IconFactory.cs  TrayIconManager.cs
src/DashConnect.App/ViewModels/: HostChipViewModel.cs  MainViewModel.cs
src/DashConnect.Core/: DashConnect.Core.csproj
src/DashConnect.Core/Config/: AppConfig.cs  ConfigStore.cs  DpapiStringConverter.cs
src/DashConnect.Core/Diagnostics/: ConnectivityTester.cs  StrategySelector.cs
src/DashConnect.Core/Logging/: Log.cs
src/DashConnect.Core/Models/: DiagnosticsModels.cs  Enums.cs  ZapretStrategy.cs
src/DashConnect.Core/Network/: AmneziaWgManager.cs  DnsManager.cs  TelegramFixer.cs  TelegramProxyFinder.cs  TgWsProxyManager.cs  WarpManager.cs
src/DashConnect.Core/Services/: AppOrchestrator.cs
src/DashConnect.Core/Singbox/: GameRoutes.cs  ProxyUrlParser.cs  SingboxDownloader.cs  SingboxManager.cs  SingboxTunnelBuilder.cs  SubscriptionManager.cs
src/DashConnect.Core/Update/: UpdateChecker.cs
src/DashConnect.Core/Util/: AdminGuard.cs  Paths.cs  ProcessUtil.cs
src/DashConnect.Core/Zapret/: HostlistManager.cs  StrategyProvider.cs  ZapretManager.cs  ZapretSettings.cs
src/DashConnect.SelfTest/: DashConnect.SelfTest.csproj  Program.cs
zapret/: Dash 01 Split.bat  Dash 02 SplitSNI.bat  Dash 03 Disorder.bat  Dash 04 FakeSplit.bat  Dash 05 Md5sig.bat  Dash 06 FakeDisorder.bat  Dash 07 Multisplit.bat  Dash 08 Multidisorder.bat  Dash 09 AutoTTL.bat  Dash 10 FakeTLSmod.bat  Dash 11 SplitPos2.bat  Dash 12 FakeSplitHost.bat  Dash 13 DisorderMd5.bat  Dash 14 MultiEndhost.bat  Dash 15 FakeHeavy.bat  Dash 16 SplitBadsum.bat  Dash 17 Datanoack.bat  Dash 18 FixedTTL.bat  Dash 19 Fakeddisorder.bat  Dash 20 Seqovl.bat  Dash 21 Disorder2Badseq.bat  Dash 22 Syndata.bat  Dash 23 MultisplitDatanoack.bat  Dash 24 Hopbyhop.bat  Dash 25 SniextSplit.bat  Dash 26 Fakedsplit.bat  Dash 27 HeavyRepeats.bat  Dash 28 DatanoackDisorder.bat  Dash 29 MultiMd5.bat  Dash 30 FakedsplitMod.bat  general (ALT).bat  general (ALT10).bat  general (ALT11).bat  general (ALT12).bat  general (ALT2).bat  general (ALT3).bat  general (ALT4).bat  general (ALT5).bat  general (ALT6).bat  general (ALT7).bat  (+12 more)
zapret/lists/: ipset-all.txt  ipset-telegram.txt  list-auto.txt  list-gameservers.txt  list-general-user.txt  list-general.txt
